# main-project

./: pom.xml
module-a/: pom.xml
module-a/src/main/java/ww/gaofeng/modulea/: ModuleAApplication.java
module-a/src/main/java/ww/gaofeng/modulea/controller/: ModelAController.java
module-a/src/main/resources/: application.properties
module-a/src/test/java/ww/gaofeng/modulea/: ModuleAApplicationTests.java
module-b/: pom.xml
module-b/src/main/java/ww/gaofeng/moduleb/: ModuleBApplication.java
module-b/src/main/java/ww/gaofeng/moduleb/bean/: User.java
module-b/src/main/java/ww/gaofeng/moduleb/config/: RedisConfig.java  SpringSessionConfig.java
module-b/src/main/java/ww/gaofeng/moduleb/controller/: ModelBController.java  MybatisController.java  RedisController.java
module-b/src/main/java/ww/gaofeng/moduleb/mapper/: UserMapper.java
module-b/src/main/java/ww/gaofeng/moduleb/service/: UserService.java
module-b/src/main/java/ww/gaofeng/moduleb/service/impl/: UserServiceImpl.java
module-b/src/main/java/ww/gaofeng/moduleb/util/: MyCommandLineRunnerFirst.java  MyCommandLineRunnerSecond.java
module-b/src/main/resources/: application.properties
module-b/src/main/resources/mybatis/mapper/: UserMapper.xml
module-b/src/test/java/ww/gaofeng/moduleb/: ModuleBApplicationTests.java
module-c/: pom.xml
module-c/src/main/java/ww/gaofeng/modulec/: ModuleCApplication.java
module-c/src/main/java/ww/gaofeng/modulec/controller/: ModelCController.java
module-c/src/main/java/ww/gaofeng/modulec/service/: HelloRemote.java
module-c/src/main/java/ww/gaofeng/modulec/service/impl/: HelloRemoteHystrix.java
module-c/src/main/resources/: application.properties
module-c/src/test/java/ww/gaofeng/modulea/: ModuleAApplicationTests.java
