server.port=9001

#eureka
spring.application.name=spring-cloud-producer
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#actuator
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

#第一个的意思是放开所有端口
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true
#这个是要指定admin server端的地址,在使用eureka之后这个配置失效
spring.boot.admin.client.url=http://localhost:9000

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ww?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

#mybatis
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.mapper-locations=classpath:/com/example/demo/mapper/*.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true

#文件上传大小
#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.max-request-size=10240MB

#@ConfigurationProperties("jwt.config")
#然后就可以把这个后缀下的属性和实体类里面的字段对应。
#或者用@Value("${staticSource.picpath}")
